<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="sciterjs" libEmbed="true" icon="" CompanyName="单位名称" FileDescription="sciterjs" LegalCopyright="Copyright (C) 单位名称 2021" ProductName="sciterjs" InternalName="sciterjs" FileVersion="0.0.0.1" ProductVersion="0.0.0.1" publishDir="/dist/" ui="win" output="sciterjs.exe" dstrip="false">
	<file name="main.aardio" path="main.aardio"/>
	<folder name="资源文件(web.layout)" path="layout" comment="" embed="true" local="false">
		<file name="6ce24c58023cc2f8fd88fe9d219db6c6.svg" path="layout\6ce24c58023cc2f8fd88fe9d219db6c6.svg" comment="layout\6ce24c58023cc2f8fd88fe9d219db6c6.svg"/>
		<file name="bundle.js" path="layout\bundle.js" comment="layout\bundle.js"/>
		<file name="bundle.js.map" path="layout\bundle.js.map" comment="layout\bundle.js.map"/>
		<file name="index.html" path="layout\index.html" comment="layout\index.html"/>
		<file name="main-7406dcfc7574b52dbee6.css" path="layout\main-7406dcfc7574b52dbee6.css" comment="layout\main-7406dcfc7574b52dbee6.css"/>
		<file name="main-7406dcfc7574b52dbee6.css.map" path="layout\main-7406dcfc7574b52dbee6.css.map" comment="layout\main-7406dcfc7574b52dbee6.css.map"/>
	</folder>
</project>
