 import win.ui;
/*DSG{{*/
var mainForm = win.form(text="sciterjs-arrdio";right=761;bottom=609)
mainForm.add(
custom={cls="custom";text="自定义控件";left=0;top=55;right=762;bottom=610;ah=1;aw=1;z=1};
doscript={cls="button";text="调用sciterjs";left=18;top=12;right=90;bottom=39;z=2};
getTime={cls="button";text="获取时间";left=107;top=12;right=178;bottom=39;z=3}
)
/*}}*/

var frmChild = null;

function go(){
	frmChild = mainForm.custom.loadForm("\dlg\scapp.aardio");
	frmChild.show();
}

mainForm.doscript.oncommand = function(id,event){
	frmChild.callJs()
}

mainForm.getTime.oncommand = function(id,event){
	frmChild.getTime()
}

go()

mainForm.show() 
win.loopMessage();